"use strict";

/*
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/


let degreesCelsius = prompt('Введите температуру °C :', ['Введите цифры']);
degreesCelsius = degreesCelsius.replace(/[^0-9]/g,""); //если случайно не убрали надпись введите цифры, оставляем только цифры
// let degreesFahrenheit = ((9 / 5) * degreesCelsius + 32).toFixed(1); /знак после запятой
let degreesFahrenheit = Math.round((9 / 5) * degreesCelsius + 32);
alert(`Цельсий: {C}: ${degreesCelsius},` + `  ` + `Фаренгейт: {F}: ${degreesFahrenheit}`);